PORT = 8000

JWT_SECRET='pollAppjwtSecret@2025'

MONGO_URI='mongodb://hafismhdthaleekara764:tfKVsdNrD88CkQcS@cluster0-shard-00-00.cxnzp.mongodb.net:27017,cluster0-shard-00-01.cxnzp.mongodb.net:27017,cluster0-shard-00-02.cxnzp.mongodb.net:27017/?ssl=true&replicaSet=atlas-iqmnr9-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'

CORS_ORGIN = 'http://localhost:5173'